sort -k1 -n class_frequencies.txt | tail -n 100
   4808 SoccerClubSeason
   4814 PowerStation
   4937 PoliticalParty
   5064 AcademicJournal
   5102 Actor ---done
   5326 Food
   5378 Disease
   5422 Reptile
   5485 ChristianBishop
   5685 ProtectedArea
   5755 Drug
   6062 Song
   6138 Animal
   6174 GridironFootballPlayer
   6309 Stadium
   6368 TelevisionEpisode
   6534 AustralianRulesFootballPlayer
   6537 MemberOfParliament
   6564 CollegeCoach
   6625 NCAATeamSeason
   6950 FootballLeagueSeason
   7020 Cyclist
   7024 HistoricBuilding
   7028 Species --want to do
   7395 Sales
   7425 Activity
   7439 Planet
   7585 Event
   7982 Language
   8302 Automobile
   8391 Engine
   8495 Software --want to do
   8510 PopulatedPlace
   8851 Device
   9027 Mammal
   9037 University  --want to do
   9191 RadioStation
   9246 Organisation ---want to do
   9411 BasketballPlayer
   9502 Royalty
   9733 ChemicalCompound
   9808 Fungus
  10298 Location ----
  10485 MilitaryConflict --want to do
  11082 Airport ---want to do
  11658 Lake
  12258 Protein
  12875 Bird
  13009 MilitaryUnit
  13051 RugbyPlayer
  13798 IceHockeyPlayer
  14053 HistoricPlace
  14055 Cricketer
  14444 SportsTeamMember
  14659 Asteroid
  15122 Mountain ----
  15796 SoccerManager
  15830 AmericanFootballPlayer
  16325 AdministrativeRegion
  16478 VideoGame
  17891 Place  ----
  18002 Fish
  18092 SoccerClub
  18379 OfficeHolder
  19381 City ----
  19635 Road
  19857 Politician ---
  19973 Scientist
  20119 Sound
  20399 River ---
  20492 Ship
  20635 BaseballPlayer
  20876 Station
  22417 School
  23118 AutomobileEngine
  25802 TelevisionShow ---
  27021 MilitaryPerson
  27421 Writer   ----
  28069 Mollusca
  30071 Athlete
  30451 Artist
  31155 Book  ----
  31771 Band  want to do
  37993 Building
  39247 Town
  39463 Single want to do
  42552 Company ---
  47229 MusicalArtist
  47782 Plant
  68265 TimePeriod
  90060 Film  ----
  92342 Album ---
 102618 SoccerPlayer
 114855 Insect
 136236 PersonFunction
 155597 Village
 156183 Agent
 222416 Settlement
 710143 Person ----
 826399 CareerStation 
